print('!!!Внимание акция!!! При покупке от 3-х билетов Вы получите скидку 10%!')
qty = int(input('Сколько билетов Вы желаете приобрести?:'))
sum = 0

for i in range(qty):
    i += 1
    age = int(input(f'Введите возраст посетителя {i}:'))
    if age < 18:
        sum += 0
    elif 18 <= age < 25:
        sum += 990
    else:
        sum += 1390
        
if qty > 3:
    sum = sum - (sum // 100) * 10
    print('Сумма к оплате с учётом скидки : ', sum, ' рублей')
else:
    print('Сумма к оплате : ', sum, ' рублей')
